<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VBLCgXAREeeKkJ8XEWePKA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_VBP7AHAREeeKkJ8XEWePKA" productVersion="Talend Data Fabric-6.5.0.20170721_1932-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_VFN1AHAREeeKkJ8XEWePKA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VFN1AXAREeeKkJ8XEWePKA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VFN1AnAREeeKkJ8XEWePKA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VFIVcHAREeeKkJ8XEWePKA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VFI8gHAREeeKkJ8XEWePKA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VFI8gXAREeeKkJ8XEWePKA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ZpTEMHAREeeKkJ8XEWePKA">
      <parameters xmi:id="_ZpTrQHAREeeKkJ8XEWePKA">
        <elementParameter xmi:id="_Zqq9MHAREeeKkJ8XEWePKA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zqq9MXAREeeKkJ8XEWePKA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zqq9MnAREeeKkJ8XEWePKA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zqq9M3AREeeKkJ8XEWePKA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zqq9NHAREeeKkJ8XEWePKA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zqq9NXAREeeKkJ8XEWePKA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zqq9NnAREeeKkJ8XEWePKA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkQHAREeeKkJ8XEWePKA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/Talend-Studio-20170721_1932-V6.5.0SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkQXAREeeKkJ8XEWePKA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkQnAREeeKkJ8XEWePKA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkQ3AREeeKkJ8XEWePKA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkRHAREeeKkJ8XEWePKA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkRXAREeeKkJ8XEWePKA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkRnAREeeKkJ8XEWePKA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkR3AREeeKkJ8XEWePKA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkSHAREeeKkJ8XEWePKA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkSXAREeeKkJ8XEWePKA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkSnAREeeKkJ8XEWePKA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkS3AREeeKkJ8XEWePKA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkTHAREeeKkJ8XEWePKA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkTXAREeeKkJ8XEWePKA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkTnAREeeKkJ8XEWePKA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkT3AREeeKkJ8XEWePKA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkUHAREeeKkJ8XEWePKA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkUXAREeeKkJ8XEWePKA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkUnAREeeKkJ8XEWePKA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkU3AREeeKkJ8XEWePKA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkVHAREeeKkJ8XEWePKA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkVXAREeeKkJ8XEWePKA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkVnAREeeKkJ8XEWePKA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkV3AREeeKkJ8XEWePKA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkWHAREeeKkJ8XEWePKA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkWXAREeeKkJ8XEWePKA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkWnAREeeKkJ8XEWePKA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkW3AREeeKkJ8XEWePKA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZqrkXHAREeeKkJ8XEWePKA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZqsLUHAREeeKkJ8XEWePKA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZqsLUXAREeeKkJ8XEWePKA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZqsLUnAREeeKkJ8XEWePKA">
      <parameters xmi:id="_ZqsLU3AREeeKkJ8XEWePKA">
        <elementParameter xmi:id="_Zq6NwHAREeeKkJ8XEWePKA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NwXAREeeKkJ8XEWePKA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NwnAREeeKkJ8XEWePKA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zq6Nw3AREeeKkJ8XEWePKA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NxHAREeeKkJ8XEWePKA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NxXAREeeKkJ8XEWePKA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NxnAREeeKkJ8XEWePKA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6Nx3AREeeKkJ8XEWePKA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NyHAREeeKkJ8XEWePKA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NyXAREeeKkJ8XEWePKA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NynAREeeKkJ8XEWePKA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6Ny3AREeeKkJ8XEWePKA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NzHAREeeKkJ8XEWePKA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NzXAREeeKkJ8XEWePKA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6NznAREeeKkJ8XEWePKA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6Nz3AREeeKkJ8XEWePKA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6N0HAREeeKkJ8XEWePKA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6N0XAREeeKkJ8XEWePKA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6N0nAREeeKkJ8XEWePKA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6N03AREeeKkJ8XEWePKA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq600HAREeeKkJ8XEWePKA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Zq600XAREeeKkJ8XEWePKA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq600nAREeeKkJ8XEWePKA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq6003AREeeKkJ8XEWePKA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zq601HAREeeKkJ8XEWePKA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zq601XAREeeKkJ8XEWePKA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zq601nAREeeKkJ8XEWePKA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq6013AREeeKkJ8XEWePKA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq602HAREeeKkJ8XEWePKA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq602XAREeeKkJ8XEWePKA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zq602nAREeeKkJ8XEWePKA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zq6023AREeeKkJ8XEWePKA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Hv0RcHAiEeeKkJ8XEWePKA">
      <baseItem xmi:id="_Hv0RcXAiEeeKkJ8XEWePKA" id="_40loQHAhEeeTxrSG5BS06Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Hv0RcnAiEeeKkJ8XEWePKA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0Rc3AiEeeKkJ8XEWePKA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RdHAiEeeKkJ8XEWePKA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RdXAiEeeKkJ8XEWePKA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RdnAiEeeKkJ8XEWePKA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0Rd3AiEeeKkJ8XEWePKA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0ReHAiEeeKkJ8XEWePKA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0ReXAiEeeKkJ8XEWePKA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RenAiEeeKkJ8XEWePKA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0Re3AiEeeKkJ8XEWePKA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RfHAiEeeKkJ8XEWePKA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RfXAiEeeKkJ8XEWePKA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RfnAiEeeKkJ8XEWePKA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0Rf3AiEeeKkJ8XEWePKA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RgHAiEeeKkJ8XEWePKA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hv0RgXAiEeeKkJ8XEWePKA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jDbzoHAiEeeKkJ8XEWePKA">
      <baseItem xmi:id="_jDbzoXAiEeeKkJ8XEWePKA" id="_jDHDgHAiEeeKkJ8XEWePKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jDbzonAiEeeKkJ8XEWePKA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzo3AiEeeKkJ8XEWePKA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzpHAiEeeKkJ8XEWePKA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzpXAiEeeKkJ8XEWePKA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzpnAiEeeKkJ8XEWePKA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzp3AiEeeKkJ8XEWePKA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzqHAiEeeKkJ8XEWePKA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzqXAiEeeKkJ8XEWePKA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzqnAiEeeKkJ8XEWePKA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzq3AiEeeKkJ8XEWePKA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzrHAiEeeKkJ8XEWePKA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzrXAiEeeKkJ8XEWePKA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzrnAiEeeKkJ8XEWePKA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzr3AiEeeKkJ8XEWePKA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzsHAiEeeKkJ8XEWePKA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jDbzsXAiEeeKkJ8XEWePKA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cHoCoHAjEeeKkJ8XEWePKA">
      <baseItem xmi:id="_cHoCoXAjEeeKkJ8XEWePKA" id="_vb954PluEeaEg5_WbAWr2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_cHoConAjEeeKkJ8XEWePKA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCo3AjEeeKkJ8XEWePKA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCpHAjEeeKkJ8XEWePKA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCpXAjEeeKkJ8XEWePKA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCpnAjEeeKkJ8XEWePKA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCp3AjEeeKkJ8XEWePKA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCqHAjEeeKkJ8XEWePKA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCqXAjEeeKkJ8XEWePKA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCqnAjEeeKkJ8XEWePKA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCq3AjEeeKkJ8XEWePKA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCrHAjEeeKkJ8XEWePKA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCrXAjEeeKkJ8XEWePKA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCrnAjEeeKkJ8XEWePKA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCr3AjEeeKkJ8XEWePKA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCsHAjEeeKkJ8XEWePKA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cHoCsXAjEeeKkJ8XEWePKA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N8J5EHA8EeeKkJ8XEWePKA">
      <baseItem xmi:id="_N8J5EXA8EeeKkJ8XEWePKA" id="_N7-S4HA8EeeKkJ8XEWePKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_N8J5EnA8EeeKkJ8XEWePKA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5E3A8EeeKkJ8XEWePKA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5FHA8EeeKkJ8XEWePKA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5FXA8EeeKkJ8XEWePKA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5FnA8EeeKkJ8XEWePKA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5F3A8EeeKkJ8XEWePKA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5GHA8EeeKkJ8XEWePKA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5GXA8EeeKkJ8XEWePKA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5GnA8EeeKkJ8XEWePKA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5G3A8EeeKkJ8XEWePKA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5HHA8EeeKkJ8XEWePKA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5HXA8EeeKkJ8XEWePKA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5HnA8EeeKkJ8XEWePKA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5H3A8EeeKkJ8XEWePKA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5IHA8EeeKkJ8XEWePKA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N8J5IXA8EeeKkJ8XEWePKA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JWAloHBCEeeKkJ8XEWePKA">
      <baseItem xmi:id="_JWAloXBCEeeKkJ8XEWePKA" id="_JVxVEHBCEeeKkJ8XEWePKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_JWAlonBCEeeKkJ8XEWePKA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlo3BCEeeKkJ8XEWePKA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlpHBCEeeKkJ8XEWePKA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlpXBCEeeKkJ8XEWePKA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlpnBCEeeKkJ8XEWePKA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlp3BCEeeKkJ8XEWePKA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlqHBCEeeKkJ8XEWePKA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlqXBCEeeKkJ8XEWePKA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlqnBCEeeKkJ8XEWePKA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlq3BCEeeKkJ8XEWePKA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlrHBCEeeKkJ8XEWePKA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlrXBCEeeKkJ8XEWePKA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlrnBCEeeKkJ8XEWePKA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlr3BCEeeKkJ8XEWePKA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlsHBCEeeKkJ8XEWePKA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JWAlsXBCEeeKkJ8XEWePKA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_20N1sHBSEeeKkJ8XEWePKA">
      <baseItem xmi:id="_20N1sXBSEeeKkJ8XEWePKA" id="_2z_MMHBSEeeKkJ8XEWePKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_20N1snBSEeeKkJ8XEWePKA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1s3BSEeeKkJ8XEWePKA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1tHBSEeeKkJ8XEWePKA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1tXBSEeeKkJ8XEWePKA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1tnBSEeeKkJ8XEWePKA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1t3BSEeeKkJ8XEWePKA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1uHBSEeeKkJ8XEWePKA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1uXBSEeeKkJ8XEWePKA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1unBSEeeKkJ8XEWePKA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1u3BSEeeKkJ8XEWePKA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1vHBSEeeKkJ8XEWePKA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1vXBSEeeKkJ8XEWePKA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1vnBSEeeKkJ8XEWePKA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1v3BSEeeKkJ8XEWePKA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1wHBSEeeKkJ8XEWePKA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_20N1wXBSEeeKkJ8XEWePKA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/TDI38068_SnowFlake_auto</deletedFolders>
    <migrationTask xmi:id="_VDVlsHAREeeKkJ8XEWePKA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVlsXAREeeKkJ8XEWePKA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVlsnAREeeKkJ8XEWePKA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDVls3AREeeKkJ8XEWePKA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDVltHAREeeKkJ8XEWePKA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VDVltXAREeeKkJ8XEWePKA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDVltnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVlt3AREeeKkJ8XEWePKA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVluHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VDVluXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VDVlunAREeeKkJ8XEWePKA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVlu3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVlvHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDVlvXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VDVlvnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VDVlv3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDVlwHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VDVlwXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDWMwHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWMwXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWMwnAREeeKkJ8XEWePKA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWMw3AREeeKkJ8XEWePKA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VDWMxHAREeeKkJ8XEWePKA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDWMxXAREeeKkJ8XEWePKA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWMxnAREeeKkJ8XEWePKA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWMx3AREeeKkJ8XEWePKA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VDWMyHAREeeKkJ8XEWePKA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDWMyXAREeeKkJ8XEWePKA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWMynAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDWMy3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDWMzHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDWMzXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDWMznAREeeKkJ8XEWePKA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDWMz3AREeeKkJ8XEWePKA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDWM0HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM0XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM0nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM03AREeeKkJ8XEWePKA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM1HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM1XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM1nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM13AREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM2HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM2XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM2nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM23AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM3HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM3XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM3nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM33AREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM4HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM4XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM4nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM43AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM5HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM5XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM5nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM53AREeeKkJ8XEWePKA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM6HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM6XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM6nAREeeKkJ8XEWePKA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM63AREeeKkJ8XEWePKA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM7HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM7XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM7nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM73AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM8HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM8XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM8nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM83AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM9HAREeeKkJ8XEWePKA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM9XAREeeKkJ8XEWePKA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM9nAREeeKkJ8XEWePKA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM93AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM-HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM-XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM-nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM-3AREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM_HAREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM_XAREeeKkJ8XEWePKA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM_nAREeeKkJ8XEWePKA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWM_3AREeeKkJ8XEWePKA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNAHAREeeKkJ8XEWePKA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNAXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNAnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNA3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNBHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNBXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNBnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNB3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNCHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNCXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNCnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNC3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNDHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNDXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNDnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWND3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNEHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNEXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNEnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNE3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNFHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNFXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNFnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNF3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNGHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNGXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNGnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNG3AREeeKkJ8XEWePKA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNHHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNHXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNHnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNH3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNIHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNIXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNInAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNI3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNJHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWNJXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNJnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNJ3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNKHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNKXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VDWNKnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNK3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNLHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNLXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNLnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNL3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNMHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNMXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNMnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNM3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNNHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNNXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNNnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNN3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNOHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNOXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNOnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNO3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNPHAREeeKkJ8XEWePKA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNPXAREeeKkJ8XEWePKA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNPnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNP3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNQHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNQXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNQnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNQ3AREeeKkJ8XEWePKA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNRHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNRXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNRnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNR3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNSHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNSXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNSnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNS3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNTHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWNTXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNTnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNT3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNUHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNUXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNUnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNU3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNVHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNVXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNVnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNV3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNWHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWNWXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNWnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNW3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNXHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNXXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNXnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNX3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNYHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNYXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNYnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNY3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNZHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNZXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNZnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWNZ3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz0HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz0XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz0nAREeeKkJ8XEWePKA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz03AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz1HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz1XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDWz1nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VDWz13AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDWz2HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDWz2XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDWz2nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDWz23AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWz3HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWz3XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWz3nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWz33AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VDWz4HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDWz4XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWz4nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWz43AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDWz5HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWz5XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWz5nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWz53AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDWz6HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VDWz6XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VDWz6nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VDWz63AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWz7HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWz7XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VDWz7nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VDWz73AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDWz8HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDWz8XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWz8nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWz83AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDWz9HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDWz9XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDWz9nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VDWz93AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VDWz-HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VDWz-XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VDWz-nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDWz-3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDWz_HAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDWz_XAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDWz_nAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDWz_3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VDW0AHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0AXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0AnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDW0A3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VDW0BHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VDW0BXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VDW0BnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VDW0B3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_VDW0CHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VDW0CXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0CnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VDW0C3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VDW0DHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0DXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0DnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0D3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0EHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0EXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0EnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0E3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VDW0FHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0FXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0FnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0F3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0GHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0GXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VDW0GnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0G3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0HHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0HXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VDW0HnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0H3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0IHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0IXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0InAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0I3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VDW0JHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0JXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0JnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VDW0J3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0KHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0KXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0KnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VDW0K3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VDW0LHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0LXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0LnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0L3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0MHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0MXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0MnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0M3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0NHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0NXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VDW0NnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0N3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0OHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0OXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0OnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0O3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VDW0PHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0PXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0PnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0P3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0QHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0QXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0QnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0Q3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0RHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VDW0RXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0RnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0R3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0SHAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VDW0SXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VDW0SnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0S3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_VDW0THAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0TXAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0TnAREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VDW0T3AREeeKkJ8XEWePKA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VDW0UHAREeeKkJ8XEWePKA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0UXAREeeKkJ8XEWePKA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0UnAREeeKkJ8XEWePKA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0U3AREeeKkJ8XEWePKA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0VHAREeeKkJ8XEWePKA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0VXAREeeKkJ8XEWePKA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0VnAREeeKkJ8XEWePKA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0V3AREeeKkJ8XEWePKA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0WHAREeeKkJ8XEWePKA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0WXAREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0WnAREeeKkJ8XEWePKA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0W3AREeeKkJ8XEWePKA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0XHAREeeKkJ8XEWePKA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0XXAREeeKkJ8XEWePKA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0XnAREeeKkJ8XEWePKA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDW0X3AREeeKkJ8XEWePKA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDW0YHAREeeKkJ8XEWePKA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VDW0YXAREeeKkJ8XEWePKA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0YnAREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0Y3AREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VDW0ZHAREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VDW0ZXAREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0ZnAREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDW0Z3AREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_VDW0aHAREeeKkJ8XEWePKA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0aXAREeeKkJ8XEWePKA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0anAREeeKkJ8XEWePKA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDW0a3AREeeKkJ8XEWePKA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0bHAREeeKkJ8XEWePKA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0bXAREeeKkJ8XEWePKA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0bnAREeeKkJ8XEWePKA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VDW0b3AREeeKkJ8XEWePKA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VDW0cHAREeeKkJ8XEWePKA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0cXAREeeKkJ8XEWePKA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDW0cnAREeeKkJ8XEWePKA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0c3AREeeKkJ8XEWePKA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0dHAREeeKkJ8XEWePKA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VDW0dXAREeeKkJ8XEWePKA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0dnAREeeKkJ8XEWePKA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0d3AREeeKkJ8XEWePKA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0eHAREeeKkJ8XEWePKA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0eXAREeeKkJ8XEWePKA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0enAREeeKkJ8XEWePKA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0e3AREeeKkJ8XEWePKA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0fHAREeeKkJ8XEWePKA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0fXAREeeKkJ8XEWePKA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VDW0fnAREeeKkJ8XEWePKA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDW0f3AREeeKkJ8XEWePKA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VDW0gHAREeeKkJ8XEWePKA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VDW0gXAREeeKkJ8XEWePKA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VDW0gnAREeeKkJ8XEWePKA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0g3AREeeKkJ8XEWePKA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0hHAREeeKkJ8XEWePKA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0hXAREeeKkJ8XEWePKA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDW0hnAREeeKkJ8XEWePKA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDW0h3AREeeKkJ8XEWePKA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDXa4HAREeeKkJ8XEWePKA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VDXa4XAREeeKkJ8XEWePKA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VDXa4nAREeeKkJ8XEWePKA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VDXa43AREeeKkJ8XEWePKA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDXa5HAREeeKkJ8XEWePKA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VDXa5XAREeeKkJ8XEWePKA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VDXa5nAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDXa53AREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VDXa6HAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VDXa6XAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VDXa6nAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VDXa63AREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VDXa7HAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VDXa7XAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VDXa7nAREeeKkJ8XEWePKA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VBP7AHAREeeKkJ8XEWePKA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
